2026-02-18 16:07:56.440 WAT [31013] LOG:  starting PostgreSQL 18.1 on arm-unknown-linux-androideabi, compiled by Android (13989888, +pgo, +bolt, +lto, +mlgo, based on r563880c) clang version 21.0.0 (https://android.googlesource.com/toolchain/llvm-project 5e96669f06077099aa41290cdb4c5e6fa0f59349), 32-bit
2026-02-18 16:07:56.442 WAT [31013] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-02-18 16:07:56.445 WAT [31013] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2026-02-18 16:07:56.464 WAT [31021] LOG:  database system was interrupted; last known up at 2026-02-18 14:15:53 WAT
2026-02-18 16:07:57.623 WAT [31021] LOG:  database system was not properly shut down; automatic recovery in progress
2026-02-18 16:07:57.629 WAT [31021] LOG:  redo starts at 0/6B64798
2026-02-18 16:07:57.772 WAT [31021] LOG:  invalid record length at 0/6D339D8: expected at least 24, got 0
2026-02-18 16:07:57.772 WAT [31021] LOG:  redo done at 0/6D339A0 system usage: CPU: user: 0.11 s, system: 0.02 s, elapsed: 0.14 s
2026-02-18 16:07:57.791 WAT [31019] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-02-18 16:07:57.927 WAT [31019] LOG:  checkpoint complete: wrote 225 buffers (1.4%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.024 s, sync=0.098 s, total=0.138 s; sync files=65, longest=0.007 s, average=0.002 s; distance=1852 kB, estimate=1852 kB; lsn=0/6D339D8, redo lsn=0/6D339D8
2026-02-18 16:07:57.937 WAT [31013] LOG:  database system is ready to accept connections
2026-02-18 16:12:58.024 WAT [31019] LOG:  checkpoint starting: time
2026-02-18 16:13:20.856 WAT [31019] LOG:  checkpoint complete: wrote 213 buffers (1.3%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=21.393 s, sync=0.073 s, total=22.832 s; sync files=60, longest=0.006 s, average=0.002 s; distance=1920 kB, estimate=1920 kB; lsn=0/6F13E38, redo lsn=0/6F13DA8
2026-02-18 16:32:59.467 WAT [31019] LOG:  checkpoint starting: time
2026-02-18 16:33:22.069 WAT [31019] LOG:  checkpoint complete: wrote 221 buffers (1.3%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 1 recycled; write=22.271 s, sync=0.053 s, total=22.605 s; sync files=54, longest=0.005 s, average=0.001 s; distance=1998 kB, estimate=1998 kB; lsn=0/7108CB8, redo lsn=0/71077F0
2026-02-18 16:37:59.169 WAT [31019] LOG:  checkpoint starting: time
2026-02-18 16:38:18.702 WAT [31019] LOG:  checkpoint complete: wrote 167 buffers (1.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=18.085 s, sync=0.047 s, total=19.534 s; sync files=57, longest=0.004 s, average=0.001 s; distance=1694 kB, estimate=1968 kB; lsn=0/738CDD8, redo lsn=0/72AF078
2026-02-18 16:42:59.794 WAT [31019] LOG:  checkpoint starting: time
2026-02-18 16:43:24.168 WAT [31019] LOG:  checkpoint complete: wrote 240 buffers (1.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=24.254 s, sync=0.054 s, total=24.375 s; sync files=64, longest=0.004 s, average=0.001 s; distance=2139 kB, estimate=2139 kB; lsn=0/74C7928, redo lsn=0/74C5F38
2026-02-18 16:57:59.464 WAT [31019] LOG:  checkpoint starting: time
2026-02-18 16:58:22.269 WAT [31019] LOG:  checkpoint complete: wrote 225 buffers (1.4%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=22.723 s, sync=0.039 s, total=22.806 s; sync files=54, longest=0.004 s, average=0.001 s; distance=2103 kB, estimate=2136 kB; lsn=0/76D3D90, redo lsn=0/76D3D00
2026-02-18 17:02:59.364 WAT [31019] LOG:  checkpoint starting: time
2026-02-18 17:03:00.991 WAT [31019] LOG:  checkpoint complete: wrote 5 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.527 s, sync=0.009 s, total=1.629 s; sync files=6, longest=0.003 s, average=0.002 s; distance=7 kB, estimate=1923 kB; lsn=0/76D5CE8, redo lsn=0/76D5C90
2026-02-18 17:08:00.083 WAT [31019] LOG:  checkpoint starting: time
2026-02-18 17:08:22.946 WAT [31019] LOG:  checkpoint complete: wrote 226 buffers (1.4%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=22.752 s, sync=0.055 s, total=22.863 s; sync files=54, longest=0.004 s, average=0.001 s; distance=2018 kB, estimate=2018 kB; lsn=0/78CE7D8, redo lsn=0/78CE748
